spring.datasource.url = jdbc:mysql://mysql-standalone:3306/org
spring.datasource.username = raghu
spring.datasource.password = raghu
spring.jpa.show-sql = true

#spring.thymeleaf.suffix =.jsp

server.port = 8086
